# car-gallery-new

./: README.md  build.gradle  cURL-FCM.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galleryapp/cargallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galleryapp/cargallery/: CarGalleryApp.java  HomeActivity.java  LoginActivity.java  SharedPrefUtil.java
app/src/main/java/com/galleryapp/cargallery/data/local/: Session.java
app/src/main/java/com/galleryapp/cargallery/data/model/: Car.java
app/src/main/java/com/galleryapp/cargallery/data/network/: ApiService.java  RestClient.java
app/src/main/java/com/galleryapp/cargallery/receiver/: PeriodicCheckCarsReceiver.java
app/src/main/java/com/galleryapp/cargallery/service/: FirebaseDeviceIdService.java  FirebaseMessageService.java  PeriodicCheckCarsService.java
app/src/main/java/com/galleryapp/cargallery/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/galleryapp/cargallery/ui/add/: AddActivity.java  AddPresenter.java  AddView.java
app/src/main/java/com/galleryapp/cargallery/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/galleryapp/cargallery/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/galleryapp/cargallery/util/: Const.java  FileUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_upload.xml  item_car.xml  view_error_status.xml
app/src/main/res/menu/: menu_add_activity.xml  menu_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/galleryapp/cargallery/: ExampleUnitTest.java
(+13 files in other folders)
