<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llErrorStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivErrorStatusIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_car_logo" />

    <TextView
        android:id="@+id/tvErrorStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_not_found"
        android:textSize="20sp" />

</LinearLayout>